# gtool

gtool allows for bulk operations against github

## Usage

```
gtool is a tool for managing github resources via API

Usage:
  gtool [command]

Available Commands:
  help        Help about any command
  repo        bulk operations for repositories

Flags:
  -c, --config string   alternative config file location
  -h, --help            help for gtool

Use "gtool [command] --help" for more information about a command.
```
